name=Blues-Minimal-I2C
version=0.0.2
author=Bernd Giesecke <bernd.giesecke@rakwireless.com>
maintainer=Bernd Giesecke <bernd.giesecke@rakwireless.com>
sentence=Blues-Minimal-I2C
paragraph=Library to communicate with Blues.IO Notecards over I2C. Minimized version with static memory allocation. Supports only I2C communication to the NoteCard
category=Communication
url=https://github.com/beegee-tokyo/Blues-Minimal-I2C/
architectures=*
depends=ArduinoJson